# MyProjects

CoreJava/src/main/java/org/example/threading/: FanInFanOut.java  SimpleCounterUsingExecutors.java  SimpleCounterUsingSynchronisation.java  UsingExecutors.java
CoreJava/src/main/java/org/learning/algorithms/: FibonacciUsingDPMemoization.java  InversionCountInArray.java  KthSmallestElementInArray.java  LongestSubarrayWith0sAnd1s.java  LongestSubarrayWithSumModK.java  LongestSubstringWORepeatingChars.java  MaximumHeightStairCase_BinarySearch.java  NumberOfIslands_Graphs.java  PeakElementInArray.java  PrefixSumEqualsK.java  PrefixSumModK.java  Searching.java  SingleElementInASortedArray.java  Sixlets_Recursion.java  SmallestPositiveIntegerInSubsetSum.java  SortedInsertPosition.java  Staircase_DP.java  TwoSum.java
CoreJava/src/main/java/org/learning/threading/: FanInFanOut.java  SimpleCounterUsingExecutors.java  SimpleCounterUsingSynchronisation.java  UsingExecutors.java
ai-chatbot/: pom.xml
ai-chatbot/src/main/frontend/: README.md
ai-chatbot/src/main/frontend/src/: App.css  App.js
ai-chatbot/src/main/java/com/learning/ai_chatbot/: AiChatbotApplication.java  ServletInitializer.java
ai-chatbot/src/main/java/com/learning/ai_chatbot/configuration/: WebConfig.java
ai-chatbot/src/main/java/com/learning/ai_chatbot/controller/: ChatController.java  HelloController.java
ai-chatbot/src/main/java/com/learning/ai_chatbot/dto/: ChatRequest.java  ChatResponse.java
ai-chatbot/src/main/java/com/learning/ai_chatbot/service/: OpenSourceAiService.java
time-converter/: pom.xml
time-converter/src/main/java/com/learning/timeconverter/: ServletInitializer.java  WorldClockApplication.java
time-converter/src/main/java/com/learning/timeconverter/controller/: TimeZoneController.java
time-converter/src/main/java/com/learning/timeconverter/utils/: DateConversionUtil.java
time-converter/src/main/resources/: application.properties
time-converter/src/test/java/com/learning/timeconverter/: WorldClockApplicationTests.java
